{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red104\green105\blue98;\red254\green255\blue236;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VARIABLE DESCRIPTIONS:\
survival        Survival\
                (0 = No; 1 = Yes)\
pclass          Passenger Class\
                (1 = 1st; 2 = 2nd; 3 = 3rd)\
name            Name\
sex             Sex\
age             Age\
sibsp           Number of Siblings/Spouses Aboard\
parch           Number of Parents/Children Aboard\
ticket          Ticket Number\
fare            Passenger Fare\
cabin           Cabin\
embarked        Port of Embarkation\
                (C = Cherbourg; Q = Queenstown; S = Southampton)\
\
SPECIAL NOTES:\
Pclass is a proxy for socio-economic status (SES)\
 1st ~ Upper; 2nd ~ Middle; 3rd ~ Lower\
\
Age is in Years; Fractional if Age less than One (1)\
 If the Age is Estimated, it is in the form xx.5\
\
With respect to the family relation variables (i.e. sibsp and parch)\
some relations were ignored.  The following are the definitions used\
for sibsp and parch.\
\
Sibling:  Brother, Sister, Stepbrother, or Stepsister of Passenger Aboard Titanic\
Spouse:   Husband or Wife of Passenger Aboard Titanic (Mistresses and Fiances Ignored)\
Parent:   Mother or Father of Passenger Aboard Titanic\
Child:    Son, Daughter, Stepson, or Stepdaughter of Passenger Aboard Titanic\
\
Other family relatives excluded from this study include cousins,\
nephews/nieces, aunts/uncles, and in-laws.  Some children travelled\
only with a nanny, therefore parch=0 for them.  As well, some\
travelled with very close friends or neighbors in a village, however,\
the definitions do not support such relations.\
\pard\pardeftab720\sl464\partightenfactor0

\f1\fs32 \cf4 \cb1 \strokec4 \
}