{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red67\green67\blue67;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa280\partightenfactor0

\f0\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Fields\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs32 \cf4 \cb3 \strokec4 datetime
\b0  - hourly date +\'a0timestamp \'a0\cb1 \uc0\u8232 
\b \cb3 season
\b0  - \'a01 = spring, 2 = summer, 3 = fall, 4 = winter\'a0\cb1 \uc0\u8232 
\b \cb3 holiday
\b0  - whether the day is considered a holiday\cb1 \uc0\u8232 
\b \cb3 workingday
\b0  - whether the day is neither a weekend nor holiday\cb1 \uc0\u8232 
\b \cb3 weather
\b0  -\'a01: Clear, Few clouds, Partly cloudy, Partly cloudy \cb1 \uc0\u8232 \cb3 2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist \cb1 \uc0\u8232 \cb3 3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds \cb1 \uc0\u8232 \cb3 4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog\'a0\cb1 \uc0\u8232 
\b \cb3 temp
\b0  - temperature in Celsius\cb1 \uc0\u8232 
\b \cb3 atemp
\b0  - "feels like" temperature in Celsius\cb1 \uc0\u8232 
\b \cb3 humidity
\b0  - relative humidity\cb1 \uc0\u8232 
\b \cb3 windspeed
\b0  - wind speed\cb1 \uc0\u8232 
\b \cb3 casual
\b0  - number of non-registered user rentals initiated\cb1 \uc0\u8232 
\b \cb3 registered
\b0  - number of registered user rentals initiated\cb1 \uc0\u8232 
\b \cb3 count
\b0  - number of total rentals\cb1 \
\pard\pardeftab720\sl464\partightenfactor0
\cf2 \strokec2 \
}